G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-10-09T13:13:15+02:00*
G04 #@! TF.ProjectId,LED_SINGLE_Board,4c45445f-5349-44e4-974c-455f426f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-09 13:13:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.010000*%
%ADD11R,0.500000X2.700000*%
G04 APERTURE END LIST*
D10*
X43253800Y-40646500D02*
X43886200Y-40646500D01*
X43886200Y-42353500D01*
X43253800Y-42353500D01*
X43253800Y-40646500D01*
G36*
X43253800Y-40646500D02*
G01*
X43886200Y-40646500D01*
X43886200Y-42353500D01*
X43253800Y-42353500D01*
X43253800Y-40646500D01*
G37*
D11*
X42470000Y-41500000D03*
X44670000Y-41500000D03*
M02*
